{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "./dist",
		"module": "commonjs",
		"types": ["jest", "node"],
		"composite": true
	},
	"include": ["index.ts", "langchain.ts", "src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
