{
	"compilerOptions": {
		"incremental": true,
		"target": "ES2019",
		"lib": ["ESNEXT"],
		"moduleResolution": "node",
		"baseUrl": ".",
		"module": "commonjs",
		"types": ["node"],
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noEmit": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true
	},
	"include": ["src/**/*.ts", "*.ts"],
	"references": [
		{
			"path": "./tsconfig.lib.json"
		},
		{
			"path": "./tsconfig.spec.json"
		}
	]
}
